/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  padding-top: 56px; /* Adjust the padding top based on your navbar height */
}

/* Additional styles for sticky navbar */
.navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #007bff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  padding-left: 30px;
  margin-bottom: 20px;
  color: #2968a8;
}
.navbar-brand {
  font-size: 30px;
  font-weight: bold;
}
.navbar-item{
  color: black;
}
.navbar-item-active{
  color: #005b96;
}

header {
  background-color: #005b96; /* Dark blue */
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 15px; /* Add margin to separate header from navbar */
}

#our-story{
  max-width: 100%;
  height: auto;
  padding-bottom: 20px;
}

h1, h2, h3 {
  margin: 0;
}

section {
  padding: 50px 20px;
}

h2, .about-us {
  text-align: center;
  color: #005b96; /* Dark blue */
}

p, #contact p {
  text-align: justify;
  max-width: 800px;
  margin: 0 auto;
}

ul, ol, #contact p {
  list-style-type: none;
  padding-left: 20px;
}

ol > li > ul {
  margin-left: 20px;
}

/* Contact information styles */
#contact {
  background-color: #f2f2f2; /* Light gray */
}

#contact p strong {
  display: block;
  color: #005b96; /* Dark blue */
  margin-bottom: 10px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust minmax value as needed */
  max-width: 1200px; /* Adjust max-width as needed */
  margin: 0 auto;
  padding: 25px;
  gap: 15px;
}

.card-list .card-item {
  background: #e6caca;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}

.card-list .card-item img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span, .card-list .audit, .card-list .tax, .card-list .accounting, .card-list .consulting {
  display: inline-block;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .audit {
  background-color: #f7dff5;
  color: #b22485;
}

.card-list .tax {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .accounting {
  background-color: #d6f8d6;
  color: #205c20;
}

.card-list .consulting {
  background-color: #2f0c4b;
  color: #8ec5d1;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 25px;
  width: 25px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow {
  background: #000;
  color: #fff;
}

@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
    margin: 0 auto;
  }
}

.core-values {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust spacing between cards as needed */
}

.card{
  height: 300px;
}

.card-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-item .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px; /* Adjust as needed */
  height: 80px; /* Adjust as needed */
  background-color: #f0f0f0; /* Background color for the icon wrapper */
  border-radius: 50%;
  margin-bottom: 15px; /* Spacing between the icon and text */
}

.card-item .icon-wrapper i {
  font-size: 24px; /* Adjust icon size as needed */
}

.card-item h3 {
  margin-bottom: 5px; /* Spacing between the heading and paragraph */
}

.card-item p {
  font-size: 14px; /* Adjust paragraph font size as needed */
}

/* Buttons and images in the Our Story section */
.about-us {
  text-align: start;
  color: black;
}

.btn {
  margin: 30px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  transition: background-color 0.8s;
}

.btn:hover {
  background-color: #0056b3;
}

.img-fluid {
  border-radius: 30px;
  max-width: 100%; /* Ensure the image doesn't overflow its container */
  height: auto; /* Maintain aspect ratio */
}

#map-container {
    width: 100%; /* Set container width to 80% of the viewport width */
    max-width: 2300px; /* Limit container width to 800px */
    height: 80%; /* Set container height to 80% of the viewport height */
    max-height: 600px; /* Limit container height to 600px */
    display: flex;
    justify-content: center;
    align-items: center;
}
#map {
    width: 100%; /* Set map width to 100% of the container */
    height: 100%; /* Set map height to 100% of the container */
}
#contact {
  position: relative;
}

.footer-ad {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.6em; /* Adjust font size as needed */
  color: #666; /* Adjust color as needed */
}
.services {
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.service-item {
  margin-bottom: 40px;
}
